spring.application.name=springweb

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/qlthanhvien
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=301232
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/static/**